
body{
	background:  linear-gradient(to bottom, #C35345 0%, #27736b 90%);
	height: 1000px;
	color: white;
	font-family: 'Ysabeau', sans-serif;

}

.container{
	margin: 5px auto 0;
	border: 0.5px solid white;
	width: 620px;
	box-sizing: border-box;
	padding: 0 15px 0;
}

.container div{
	border: 0.5px solid white;
	margin: 15px 0;
}




#info{
	display: block;
	background: rgba(187, 211, 124, 0.5);
}




.grids{
	display: grid;
	font-size: 1.1em;
	grid-template-areas:
	"1 2 3"
	"4 5 6";
}

.grid1{
	grid-area: 1;
	max-width: 19px;
}

.grid-2{
	grid-area: 2;
	width: 190px;
}

.grid-3{
	grid-area: 3;
	width: 190px;
}

.grid-4{
	grid-area: 4;
}

.grid-5{
	grid-area: 5;
}

.grid-6{
	grid-area: 6;
}



